<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/daftar.css" />
</head>
	<body>
	<div class="kolom kiri">
<img src="fh-logo.png" style="width: 250; height: 270px; float: Right; margin-bottom: ;">
</div>


<div class="kolom kanan">
	
<div class="login1">

<form style="max-width:450px;">
  <h1><font color="limegreen"><b>Daftar</b></h1></font>

  <div class="input-container">
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required style="border-color: limegreen;">
  </div>

  <div class="input-container">
    <input class="input-field" type="password" placeholder="Password" name="psw" required style="border-color: limegreen;">
  </div>

  <div class="input-container">
    <input class="input-field" type="email" placeholder="Email" name="email" required style="border-color: limegreen;">
  </div>
 
    <p style="font-size: 15; color:limegreen; font-style: inherit;">Saya Mendaftar Sebagai :</p>
    <p><input type="radio" name="reg-as" value="aaa"><font size="1.5">Saya Seorang Petani</font></p>
    <p><input type="radio" name="reg-as2" value="bbb"><font size="1.5">Saya Seorang Pembeli Hasil Tani</font></p>

  <div class="chekbox">
	<input type="checkbox" name="tnc" value="tnc"><font size="1.5">Saya telah membaca ketentuan dan menyetujui ketentuan penggunaan kebijakan dan privasi.</font> 
  </div>
  
 <button type="submit" class="btn" style="background-color: limegreen;"><b><font size="2" color="limegreen"><a href="login1.html"> Lanjutkan</b></font></a></button>
  </form>
	</div>
	
	</body>
	</html>