<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/login1.css" />
</head>
	<body>
<div class="kolom kiri">
<img src="fh-logo.png" style="width: 250; height: 270px; float: Right;">
</div>


<div class="kolom kanan">	
<div class="login1">

<form style="max-width:500px;">
  <h1><font color="limegreen"><b>Login</b></h1></font>
  <div class="input-container">
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required style="border-color: limegreen;">
  </div>

  <div class="input-container">
    <input class="input-field" type="password" placeholder="Password" name="psw" required style="border-color: limegreen;">
  </div>

  <div class="chekbox">
	<input type="checkbox" name="tnc" value="tnc"><font size="1.5">Saya telah membaca ketentuan dan menyetujui ketentuan 
	penggunaan kebijakan dan privasi. </font>
	</div>

 <button type="submit" class="btn" style="background-color: limegreen;"><b><font size="3"color="#fafafa" ><a href="main.html"> Login</b></font></a></button>
  </form>
	
	 </div>
	 </div>
	
	
	</body>
	</html>